# AppTrajesYa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/inca/jesus/trajesya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inca/jesus/trajesya/: ActivityPrincipal.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyGlideApp.java  Splash.java
app/src/main/java/inca/jesus/trajesya/Activities/: ActivityPrincipal.java  CategoriaListas.java  Categorias_Sub.java  CompraActivity.java  CrearCuentaGeneral.java  CumpleFotos.java  DeveloperKey.java  Inicio.java  Item.java  ItemDetalle.java  ItemResenas.java  ListaProductos.java  LoginActivity.java  MainActivity.java  MoverPrincipal.java  NuevaResena.java  PruebaMenu.java  SesionFBLogin.java  SesionGoogleLogin.java  Splash.java  cumpleKids.java
app/src/main/java/inca/jesus/trajesya/Adapters/: Adapter1.java  Adapter3.java  AdapterBaseFiltro.java  AdapterBuscar.java  AdapterCategoria.java  AdapterCategoriasDisponibles.java  AdapterColores.java  AdapterCumpleFotos.java  AdapterFiltro.java  AdapterItemCarrito.java  AdapterItemCompra.java  AdapterItemFavorito.java  AdapterItemFiltro.java  AdapterItemProductos.java  AdapterMedida.java  AdapterProductosDisponibles.java  AdapterPromociones.java  (+7 more)
app/src/main/res/drawable/: color_select_principal.xml  gradiente_fondo.xml  ic_logo2.xml
app/src/main/res/drawable-mdpi/: barra.xml  bottom_navigation_color_selector.xml  gradiente.xml
app/src/main/res/drawable-xhdpi/: page_cusor.xml  page_cusor_highlight.xml  page_cusor_normal.xml
app/src/main/res/layout/: activity_categoria_listas.xml  activity_categorias__sub.xml  activity_compra.xml  activity_crear_cuenta.xml  activity_cumple_fotos.xml  activity_cumple_kids.xml  activity_inicio.xml  activity_item.xml  activity_item_detalle.xml  activity_item_resenas.xml  activity_lista_productos.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nueva_resena.xml  activity_principal.xml  activity_prueba_menu.xml  activity_sesion_fblogin.xml  activity_sesion_google_login.xml  activity_sesion_login.xml  activity_splash.xml  activity_videos.xml  alert_imagen.xml  buscador.xml  card1.xml  card_base_filtrar.xml  card_buscar.xml  card_carrito.xml  card_categoria.xml  card_categoria_producto.xml  card_colores.xml  card_compra_item.xml  card_cumple_fotos.xml  card_favorito.xml  card_filtro.xml  card_item_categorias.xml  card_item_producto.xml  card_item_promocion.xml  card_item_reserva.xml  card_item_reserva_envio.xml  (+47 more)
app/src/main/res/menu/: menu_base.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/inca/jesus/trajesya/: ExampleUnitTest.java
(+205 files in other folders)
