<vector android:height="24dp" android:viewportHeight="179.0"
    android:viewportWidth="366.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EE8D20" android:pathData="M107.2,119.73l-6.91,-7.12l-0.02,-0.03c-5.47,5.06 -12.77,8.18 -20.82,8.18c-6.49,0 -12.51,-2.03 -17.47,-5.47l1.54,16l27.16,-2l16.51,-9.05V119.73z"/>
    <path android:fillColor="#EE8D20" android:pathData="M48.88,92.73l-26.72,4.59l7.01,36.51l28.17,-2.08l-4.55,-26.52C50.64,101.49 49.27,97.25 48.88,92.73"/>
    <path android:fillColor="#EE8D20" android:pathData="M19.8,84.81l29,-2.75l-6.47,-37.65l0.29,-0.04c-0.08,-0.01 -0.15,-0.03 -0.22,-0.04l-29.73,3.6l7.33,38.15l0.02,-0L19.8,84.81z"/>
    <path android:fillColor="#EE8D20" android:pathData="M79.45,59.35c8,0 15.25,3.08 20.72,8.09l7.05,-7.2l0.01,-23.76l-52.23,6.32l2.49,25.82C63.06,62.91 70.84,59.35 79.45,59.35"/>
    <path android:fillColor="#B6560E" android:pathData="M48.81,91.44L21.72,96.1l-1.7,-10.02l-0.02,0l-0.1,0.01l1.92,11.29l0.34,-0.06l26.72,-4.59C48.84,92.3 48.83,91.87 48.81,91.44"/>
    <path android:fillColor="#B6560E" android:pathData="M60.59,114.25l1.65,17.14l1.28,-0.09l-1.54,-16C61.51,114.97 61.05,114.61 60.59,114.25"/>
    <path android:fillColor="#B6560E" android:pathData="M56.32,69.91c0.38,-0.44 0.76,-0.87 1.17,-1.28l-2.49,-25.82l-0,-0.02l-0.81,0.11c-0.15,0.09 -0.3,0.17 -0.44,0.25L56.32,69.91z"/>
    <path android:fillColor="#00A5DE" android:pathData="M52.78,105.24l4.55,26.52l4.91,-0.36l-1.65,-17.14C57.44,111.79 54.78,108.74 52.78,105.24"/>
    <path android:fillColor="#00A5DE" android:pathData="M42.33,44.41l6.47,37.65L19.8,84.81l0.22,1.27l1.7,10.02l27.1,-4.66c-0.02,-0.46 -0.07,-0.92 -0.07,-1.38c0,-7.72 2.87,-14.76 7.57,-20.15l-2.58,-26.76c0.15,-0.08 0.29,-0.16 0.44,-0.25c5.33,-3.09 11.85,-8.9 14.96,-13.78c5.03,-7.89 5.43,-17.29 0.89,-21c-4.53,-3.71 -12.29,-0.32 -17.32,7.57c-2.13,3.35 -4.16,8.54 -5.52,13.63c-3,-5.45 -7.07,-10.99 -10.55,-13.95c-7.18,-6.13 -15.61,-6.36 -18.81,-0.53c-3.2,5.83 0.03,15.52 7.21,21.64c4.18,3.56 11.49,6.7 17.35,7.86c0.08,0.01 0.15,0.03 0.22,0.04L42.33,44.41zM55.87,18.26c3.1,-4.86 7.87,-6.95 10.66,-4.66c2.79,2.28 2.55,8.07 -0.54,12.93c-3.1,4.86 -11.82,11.51 -13.93,9.78C49.95,34.59 52.77,23.12 55.87,18.26M27.28,32.41c-4.42,-3.77 -6.41,-9.74 -4.44,-13.32c1.97,-3.59 7.15,-3.44 11.58,0.33c4.42,3.77 10.59,14.59 9.1,17.3C42.03,39.43 31.7,36.19 27.28,32.41"/>
    <path android:fillColor="#0067B0" android:pathData="M100.38,67.72c-2.58,-2.41 -5.51,-4.32 -8.79,-5.73c-3.79,-1.57 -7.74,-2.36 -11.85,-2.36s-8.07,0.79 -11.85,2.36c-3.65,1.57 -6.88,3.77 -9.69,6.58s-4.99,6.03 -6.53,9.64c-1.57,3.82 -2.36,7.77 -2.36,11.85c0,4.15 0.79,8.12 2.36,11.9c1.54,3.65 3.72,6.87 6.53,9.65c2.81,2.85 6.04,5.04 9.69,6.58c3.78,1.57 7.74,2.36 11.85,2.36s8.07,-0.79 11.85,-2.36c3.25,-1.4 6.18,-3.3 8.79,-5.68l7.53,7.53c-3.62,3.35 -7.68,5.99 -12.2,7.94c-5.09,2.14 -10.41,3.22 -15.97,3.22c-5.56,0 -10.9,-1.07 -16.02,-3.22c-4.89,-2.07 -9.24,-5.01 -13.06,-8.79c-3.78,-3.82 -6.71,-8.19 -8.79,-13.11c-2.14,-5.09 -3.21,-10.43 -3.21,-16.02c0,-5.56 1.07,-10.88 3.21,-15.97c2.08,-4.92 5.01,-9.27 8.79,-13.06c3.82,-3.78 8.17,-6.71 13.06,-8.79c5.12,-2.14 10.46,-3.21 16.02,-3.21c5.56,0 10.88,1.07 15.97,3.21c4.55,1.91 8.62,4.55 12.2,7.94L100.38,67.72z"/>
    <path android:fillColor="#0067B0" android:pathData="M137.2,131.2c-6.43,0 -11.9,-2.28 -16.42,-6.83c-4.55,-4.52 -6.83,-9.99 -6.83,-16.42V83.99h11.2v23.96c0,3.35 1.17,6.21 3.52,8.59c2.41,2.38 5.27,3.57 8.59,3.57c3.32,0 6.18,-1.19 8.59,-3.57c2.34,-2.38 3.52,-5.24 3.52,-8.59V83.99h11.2v23.96c0,6.43 -2.28,11.9 -6.83,16.42c-4.52,4.56 -9.99,6.83 -16.42,6.83H137.2z"/>
    <path android:fillColor="#0067B0" android:pathData="M214.2,83.99c5.39,0 9.98,1.91 13.76,5.73c3.82,3.82 5.73,8.42 5.73,13.81v27.68h-11v-27.68c0,-2.34 -0.84,-4.35 -2.51,-6.03c-1.64,-1.64 -3.63,-2.46 -5.98,-2.46c-2.35,0 -4.34,0.82 -5.98,2.46c-1.67,1.67 -2.51,3.68 -2.51,6.03v27.68h-11.15v-27.68c0,-2.34 -0.82,-4.35 -2.46,-6.03c-1.67,-1.64 -3.68,-2.46 -6.03,-2.46c-2.31,0 -4.3,0.82 -5.98,2.46c-1.64,1.67 -2.46,3.68 -2.46,6.03v27.68h-11.05v-27.68c0,-5.39 1.91,-10 5.73,-13.81c3.82,-3.82 8.4,-5.73 13.76,-5.73c5.52,0 10.21,1.99 14.06,5.98C203.98,85.98 208.67,83.99 214.2,83.99"/>
    <path android:fillColor="#0067B0" android:pathData="M239.81,107.6c0,-6.53 2.28,-12.09 6.83,-16.68c4.62,-4.65 10.2,-6.98 16.73,-6.98c6.5,0 12.04,2.33 16.63,6.98c4.65,4.59 6.98,10.15 6.98,16.68c0,6.5 -2.33,12.06 -6.98,16.68c-4.59,4.62 -10.13,6.93 -16.63,6.93c-4.62,0 -8.77,-1.16 -12.46,-3.47v8.24c0,7.2 1.96,12.32 5.88,15.37c2.24,1.74 4.76,2.65 7.53,2.71l-0.05,5.57v5.53c-5.73,0 -10.87,-1.99 -15.42,-5.98c-6.03,-5.22 -9.04,-12.96 -9.04,-23.21V107.6zM263.37,95.19c-3.42,0 -6.35,1.21 -8.79,3.62c-2.41,2.44 -3.62,5.38 -3.62,8.79c0,3.38 1.21,6.3 3.62,8.74c2.44,2.41 5.37,3.62 8.79,3.62c3.38,0 6.3,-1.21 8.74,-3.62c2.38,-2.44 3.57,-5.36 3.57,-8.74c0,-3.41 -1.19,-6.34 -3.57,-8.79C269.67,96.4 266.75,95.19 263.37,95.19"/>
    <path android:fillColor="#0067B0" android:pathData="M293.01,49.03h11.1v82.17h-11.1z"/>
    <path android:fillColor="#0067B0" android:pathData="M333.84,131.2c-2.98,0 -5.86,-0.53 -8.64,-1.61c-2.88,-1.14 -5.43,-2.76 -7.64,-4.87c-2.35,-2.17 -4.14,-4.72 -5.38,-7.63c-1.27,-2.75 -1.96,-5.63 -2.06,-8.64v-0.75c0,-3.01 0.54,-5.89 1.61,-8.64c1.14,-2.88 2.74,-5.42 4.82,-7.63c2.21,-2.34 4.77,-4.14 7.68,-5.37c2.85,-1.27 5.81,-1.96 8.89,-2.06h0.5c2.98,0 5.86,0.55 8.64,1.66c2.85,1.14 5.39,2.76 7.64,4.87c2.68,2.58 5.22,6.82 7.64,12.71l-31.64,13.91c1.04,0.84 2.14,1.49 3.31,1.96c1.47,0.57 2.96,0.85 4.47,0.85h0.5c1.54,-0.07 3.05,-0.42 4.52,-1.05c1.51,-0.67 2.85,-1.61 4.02,-2.81c1.04,-1.21 1.88,-2.53 2.51,-3.97l10.45,4.02c-1.14,2.85 -2.75,5.39 -4.82,7.63c-2.18,2.34 -4.72,4.14 -7.63,5.37c-2.78,1.27 -5.68,1.96 -8.69,2.06H333.84zM333.34,95.24c-1.57,0.07 -3.1,0.42 -4.57,1.06c-1.58,0.7 -2.93,1.64 -4.07,2.81c-1,1.21 -1.83,2.53 -2.46,3.97c-0.5,1.27 -0.79,2.55 -0.85,3.82l20.14,-8.84c-1.01,-0.8 -2.1,-1.46 -3.27,-1.96c-1.54,-0.57 -3.11,-0.85 -4.72,-0.85H333.34z"/>
    <path android:fillColor="#00A5DE" android:pathData="M82.4,82.71c2.24,0 4.14,0.79 5.71,2.38c1.58,1.58 2.38,3.49 2.38,5.73V102.3h-4.56V90.82c0,-0.97 -0.35,-1.81 -1.04,-2.5c-0.68,-0.68 -1.51,-1.02 -2.48,-1.02c-0.97,0 -1.8,0.34 -2.48,1.02c-0.69,0.69 -1.04,1.53 -1.04,2.5V102.3H74.25V90.82c0,-0.97 -0.34,-1.81 -1.02,-2.5c-0.69,-0.68 -1.53,-1.02 -2.5,-1.02c-0.96,0 -1.79,0.34 -2.48,1.02c-0.68,0.69 -1.02,1.53 -1.02,2.5V102.3h-4.58V90.82c0,-2.24 0.79,-4.15 2.38,-5.73c1.58,-1.58 3.49,-2.38 5.71,-2.38c2.29,0 4.24,0.83 5.84,2.48C78.16,83.54 80.1,82.71 82.4,82.71"/>
    <path android:fillColor="#00A5DE" android:pathData="M97.92,87.69c-0.56,0.57 -1.23,0.85 -2.02,0.85c-0.81,0 -1.49,-0.28 -2.06,-0.85c-0.57,-0.58 -0.85,-1.27 -0.85,-2.06c0,-0.81 0.28,-1.49 0.85,-2.06c0.57,-0.57 1.26,-0.85 2.06,-0.85c0.79,0 1.47,0.28 2.02,0.85c0.57,0.57 0.86,1.26 0.86,2.06C98.78,86.42 98.49,87.11 97.92,87.69M98.19,102.3h-4.61V90.63h4.61V102.3z"/>
    <path android:fillColor="#88868B" android:pathData="M34.2,160.68v0.04c0,1.16 0.39,2.13 1.18,2.92c0.79,0.79 1.72,1.18 2.79,1.18c1.06,0 2,-0.4 2.8,-1.2c0.11,-0.11 0.33,-0.36 0.64,-0.75l2.03,0.71c-0.3,0.51 -0.65,0.96 -1.05,1.35c-1.21,1.22 -2.68,1.82 -4.42,1.82c-1.72,0 -3.18,-0.6 -4.38,-1.79s-1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.25s2.65,-1.79 4.38,-1.79c1.74,0 3.21,0.6 4.42,1.81c1.04,1.05 1.56,2.45 1.56,4.19H34.2zM34.58,158.8h7.13c-0.51,-1.48 -1.69,-2.21 -3.55,-2.21C36.3,156.59 35.1,157.32 34.58,158.8"/>
    <path android:fillColor="#88868B" android:pathData="M45.88,149.32h2.15v17.14h-2.15z"/>
    <path android:fillColor="#88868B" android:pathData="M61.56,157.19c-0.98,0.15 -1.75,0.54 -2.29,1.17s-0.81,1.42 -0.81,2.38v5.72h-2.15v-10.89h2.15v1.55c0.32,-0.85 1,-1.44 2.05,-1.77L61.56,157.19z"/>
    <path android:fillColor="#88868B" android:pathData="M65,160.68v0.04c0,1.16 0.39,2.13 1.18,2.92s1.72,1.18 2.79,1.18c1.06,0 2,-0.4 2.8,-1.2c0.11,-0.11 0.33,-0.36 0.64,-0.75l2.03,0.71c-0.3,0.51 -0.65,0.96 -1.05,1.35c-1.21,1.22 -2.68,1.82 -4.42,1.82c-1.72,0 -3.18,-0.6 -4.38,-1.79c-1.2,-1.2 -1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.25c1.2,-1.19 2.65,-1.79 4.38,-1.79c1.74,0 3.21,0.6 4.42,1.81c1.04,1.05 1.56,2.45 1.56,4.19H65zM65.38,158.8h7.13c-0.51,-1.48 -1.69,-2.21 -3.55,-2.21C67.1,156.59 65.91,157.32 65.38,158.8"/>
    <path android:fillColor="#88868B" android:pathData="M85.89,164.61c-0.75,1.42 -1.99,2.13 -3.73,2.13c-1.72,0 -3.18,-0.6 -4.38,-1.79c-1.2,-1.2 -1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.24c1.2,-1.19 2.65,-1.78 4.38,-1.78c1.73,0 3.03,0.72 3.88,2.15v-1.27h2.15v8.19c0,1.6 -0.57,2.97 -1.73,4.11c-1.21,1.22 -2.67,1.82 -4.41,1.82s-3.19,-0.59 -4.37,-1.77c-0.27,-0.28 -0.61,-0.69 -1.02,-1.24l2.06,-0.75c0.28,0.35 0.47,0.57 0.58,0.67c0.77,0.78 1.69,1.17 2.75,1.17C84.31,167.77 85.58,166.71 85.89,164.61M86.03,159.8c-0.16,-0.77 -0.53,-1.45 -1.12,-2.05c-0.77,-0.78 -1.69,-1.17 -2.75,-1.17c-1.07,0 -2,0.4 -2.79,1.19c-0.79,0.79 -1.18,1.77 -1.18,2.94c0,1.16 0.39,2.13 1.18,2.92c0.79,0.79 1.72,1.18 2.79,1.18c1.06,0 2,-0.4 2.8,-1.2c0.56,-0.56 0.91,-1.22 1.07,-1.98V159.8z"/>
    <path android:fillColor="#88868B" android:pathData="M102.14,166.46h-2.15v-1.9c-0.85,1.46 -2.14,2.19 -3.88,2.19c-1.72,0 -3.18,-0.6 -4.38,-1.79c-1.2,-1.19 -1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.25c1.2,-1.19 2.65,-1.79 4.38,-1.79c1.74,0 3.03,0.72 3.88,2.17v-1.27h2.15V166.46zM99.99,161.57v-1.74c-0.15,-0.79 -0.51,-1.47 -1.08,-2.04c-0.8,-0.81 -1.74,-1.21 -2.8,-1.21c-1.07,0 -2,0.4 -2.79,1.19s-1.18,1.77 -1.18,2.94c0,1.16 0.39,2.13 1.18,2.92c0.79,0.79 1.71,1.18 2.79,1.18c1.06,0 2,-0.4 2.8,-1.2C99.47,163.04 99.83,162.36 99.99,161.57"/>
    <path android:fillColor="#88868B" android:pathData="M104.51,149.32h2.15v17.14h-2.15z"/>
    <path android:fillColor="#88868B" android:pathData="M115,154.68c1.74,0 3.2,0.6 4.38,1.79c1.18,1.19 1.77,2.61 1.77,4.25c0,1.63 -0.59,3.04 -1.77,4.23c-1.18,1.19 -2.64,1.79 -4.38,1.79c-1.72,0 -3.18,-0.6 -4.38,-1.79c-1.2,-1.2 -1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.25C111.82,155.27 113.28,154.68 115,154.68M112.21,157.78c-0.79,0.79 -1.18,1.77 -1.18,2.94c0,1.16 0.39,2.13 1.18,2.92c0.79,0.79 1.71,1.18 2.79,1.18c1.06,0 1.99,-0.39 2.78,-1.18c0.79,-0.79 1.18,-1.76 1.18,-2.92c0,-1.17 -0.4,-2.15 -1.18,-2.94c-0.79,-0.79 -1.72,-1.19 -2.78,-1.19C113.93,156.59 113,156.98 112.21,157.78"/>
    <path android:fillColor="#88868B" android:pathData="M130.89,160.68v0.04c0,1.16 0.39,2.13 1.18,2.92c0.79,0.79 1.72,1.18 2.79,1.18c1.06,0 2,-0.4 2.8,-1.2c0.11,-0.11 0.33,-0.36 0.64,-0.75l2.03,0.71c-0.3,0.51 -0.65,0.96 -1.05,1.35c-1.21,1.22 -2.68,1.82 -4.42,1.82c-1.72,0 -3.18,-0.6 -4.38,-1.79s-1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.25s2.65,-1.79 4.38,-1.79c1.74,0 3.21,0.6 4.42,1.81c1.04,1.05 1.56,2.45 1.56,4.19H130.89zM131.27,158.8h7.13c-0.51,-1.48 -1.69,-2.21 -3.55,-2.21C132.99,156.59 131.79,157.32 131.27,158.8"/>
    <path android:fillColor="#88868B" android:pathData="M145.23,161.03c-0.81,-0.44 -1.37,-0.82 -1.67,-1.12c-0.59,-0.59 -0.88,-1.26 -0.88,-2.02c0,-0.75 0.29,-1.42 0.86,-2c0.57,-0.58 1.29,-0.87 2.14,-0.87c0.86,0 1.55,0.27 2.07,0.8c0.54,0.54 0.81,1.13 0.81,1.77v0.33l-1.93,0.79c-0.12,-0.9 -0.26,-1.43 -0.41,-1.58c-0.16,-0.16 -0.34,-0.24 -0.54,-0.24c-0.21,0 -0.4,0.09 -0.58,0.27c-0.18,0.18 -0.27,0.43 -0.27,0.73c0,0.3 0.1,0.56 0.31,0.76c0.14,0.14 0.45,0.37 0.94,0.68c0.9,0.49 1.55,0.94 1.97,1.35c0.65,0.67 0.98,1.45 0.98,2.36c0,0.93 -0.34,1.74 -1.01,2.42c-0.67,0.68 -1.52,1.02 -2.54,1.02c-1.02,0 -1.86,-0.34 -2.54,-1.02c-0.68,-0.68 -1.02,-1.54 -1.02,-2.56l2.14,-0.54c0,0.92 0.15,1.53 0.44,1.82c0.29,0.29 0.62,0.44 0.98,0.44c0.36,0 0.69,-0.15 0.98,-0.44c0.3,-0.29 0.45,-0.68 0.45,-1.14c0,-0.45 -0.16,-0.83 -0.48,-1.14C146.23,161.7 145.84,161.42 145.23,161.03"/>
    <path android:fillColor="#88868B" android:pathData="M151.01,155.57h2.15v1.25c0.85,-1.42 2.14,-2.13 3.87,-2.13c1.73,0 3.19,0.59 4.38,1.78c1.19,1.19 1.79,2.6 1.79,4.24c0,1.63 -0.6,3.04 -1.79,4.23c-1.19,1.2 -2.65,1.79 -4.38,1.79c-1.73,0 -3.02,-0.72 -3.87,-2.15v5.66h-2.15V155.57zM153.16,159.8v1.83c0.14,0.77 0.51,1.45 1.11,2.04c0.78,0.77 1.7,1.15 2.76,1.15s1.99,-0.4 2.78,-1.18s1.18,-1.76 1.18,-2.92c0,-1.17 -0.4,-2.15 -1.18,-2.94s-1.72,-1.19 -2.78,-1.19s-2,0.4 -2.81,1.21C153.66,158.36 153.31,159.03 153.16,159.8"/>
    <path android:fillColor="#88868B" android:pathData="M166.74,160.68v0.04c0,1.16 0.39,2.13 1.18,2.92c0.79,0.79 1.72,1.18 2.79,1.18c1.06,0 2,-0.4 2.8,-1.2c0.11,-0.11 0.33,-0.36 0.64,-0.75l2.03,0.71c-0.3,0.51 -0.65,0.96 -1.05,1.35c-1.21,1.22 -2.68,1.82 -4.42,1.82c-1.72,0 -3.18,-0.6 -4.38,-1.79s-1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.25s2.65,-1.79 4.38,-1.79c1.74,0 3.21,0.6 4.42,1.81c1.04,1.05 1.56,2.45 1.56,4.19H166.74zM167.12,158.8h7.13c-0.51,-1.48 -1.69,-2.21 -3.55,-2.21C168.84,156.59 167.65,157.32 167.12,158.8"/>
    <path android:fillColor="#88868B" android:pathData="M183.28,157.19c-0.98,0.15 -1.75,0.54 -2.29,1.17s-0.81,1.42 -0.81,2.38v5.72h-2.15v-10.89h2.15v1.55c0.32,-0.85 1,-1.44 2.05,-1.77L183.28,157.19z"/>
    <path android:fillColor="#88868B" android:pathData="M196.98,166.46h-2.15v-1.9c-0.85,1.46 -2.14,2.19 -3.88,2.19c-1.72,0 -3.18,-0.6 -4.38,-1.79c-1.2,-1.19 -1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.25c1.19,-1.19 2.65,-1.79 4.38,-1.79c1.74,0 3.03,0.72 3.88,2.17v-1.27h2.15V166.46zM194.83,161.57v-1.74c-0.15,-0.79 -0.51,-1.47 -1.08,-2.04c-0.8,-0.81 -1.74,-1.21 -2.8,-1.21c-1.07,0 -2,0.4 -2.79,1.19s-1.18,1.77 -1.18,2.94c0,1.16 0.39,2.13 1.18,2.92c0.79,0.79 1.72,1.18 2.79,1.18c1.06,0 2,-0.4 2.8,-1.2C194.32,163.04 194.68,162.36 194.83,161.57"/>
    <path android:fillColor="#88868B" android:pathData="M211.13,166.46h-2.15v-1.9c-0.85,1.46 -2.14,2.19 -3.88,2.19c-1.72,0 -3.18,-0.6 -4.38,-1.79c-1.19,-1.19 -1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.25c1.2,-1.19 2.65,-1.79 4.38,-1.79c1.74,0 3.03,0.72 3.88,2.17v-7.53h2.15V166.46zM208.98,161.57v-1.74c-0.15,-0.79 -0.51,-1.47 -1.08,-2.04c-0.8,-0.81 -1.74,-1.21 -2.8,-1.21c-1.07,0 -2,0.4 -2.79,1.19s-1.18,1.77 -1.18,2.94c0,1.16 0.39,2.13 1.18,2.92c0.79,0.79 1.72,1.18 2.79,1.18c1.06,0 2,-0.4 2.8,-1.2C208.46,163.04 208.82,162.36 208.98,161.57"/>
    <path android:fillColor="#88868B" android:pathData="M219.22,154.68c1.74,0 3.2,0.6 4.38,1.79c1.18,1.19 1.77,2.61 1.77,4.25c0,1.63 -0.59,3.04 -1.77,4.23c-1.18,1.19 -2.64,1.79 -4.38,1.79c-1.72,0 -3.18,-0.6 -4.38,-1.79c-1.2,-1.2 -1.79,-2.61 -1.79,-4.23c0,-1.64 0.6,-3.06 1.79,-4.25C216.03,155.27 217.49,154.68 219.22,154.68M216.43,157.78c-0.79,0.79 -1.18,1.77 -1.18,2.94c0,1.16 0.39,2.13 1.18,2.92c0.79,0.79 1.71,1.18 2.79,1.18c1.06,0 1.99,-0.39 2.78,-1.18c0.79,-0.79 1.18,-1.76 1.18,-2.92c0,-1.17 -0.4,-2.15 -1.18,-2.94s-1.72,-1.19 -2.78,-1.19C218.15,156.59 217.22,156.98 216.43,157.78"/>
    <path android:fillColor="#00A5DE" android:pathData="M276.2,160.83h3.73v13.57h-3.73z"/>
    <path android:fillColor="#00A5DE" android:pathData="M272.2,162.2c-0.65,0 -1.21,0.23 -1.67,0.69c-0.46,0.45 -0.69,1 -0.69,1.65c0,0.64 0.23,1.19 0.69,1.65c0.46,0.46 1.02,0.69 1.67,0.69c0.64,0 1.19,-0.23 1.64,-0.69c0.46,-0.46 0.69,-1.01 0.69,-1.65c0,-0.65 -0.23,-1.2 -0.69,-1.65C273.39,162.43 272.84,162.2 272.2,162.2"/>
    <path android:fillColor="#00A5DE" android:pathData="M284.11,151.01c-2.19,0 -4.07,0.78 -5.62,2.35c-1.53,1.54 -2.3,3.41 -2.3,5.6v9.32h3.73v-2.56c1.24,0.78 2.63,1.16 4.18,1.16c2.18,0 4.05,-0.78 5.59,-2.33c1.56,-1.55 2.35,-3.42 2.35,-5.6c0,-2.19 -0.78,-4.06 -2.35,-5.6C288.16,151.79 286.3,151.01 284.11,151.01M287.05,161.89c-0.82,0.81 -1.8,1.22 -2.94,1.22c-1.15,0 -2.13,-0.41 -2.95,-1.22c-0.81,-0.82 -1.22,-1.8 -1.22,-2.94c0,-1.15 0.41,-2.13 1.22,-2.95c0.82,-0.81 1.81,-1.22 2.95,-1.22c1.14,0 2.12,0.41 2.94,1.22c0.8,0.82 1.2,1.81 1.2,2.95C288.25,160.09 287.85,161.07 287.05,161.89"/>
    <path android:fillColor="#00A5DE" android:pathData="M305.02,161.81c-0.39,0.4 -0.84,0.72 -1.35,0.94c-0.5,0.21 -1,0.33 -1.52,0.35h-0.17c-0.51,0 -1.01,-0.1 -1.5,-0.29c-0.39,-0.16 -0.77,-0.38 -1.11,-0.66l10.63,-4.68c-0.81,-1.98 -1.66,-3.4 -2.57,-4.27c-0.75,-0.71 -1.61,-1.25 -2.56,-1.64c-0.94,-0.37 -1.9,-0.56 -2.9,-0.56H301.8c-1.03,0.03 -2.03,0.26 -2.99,0.69c-0.98,0.42 -1.84,1.02 -2.58,1.81c-0.7,0.74 -1.24,1.6 -1.62,2.56c-0.36,0.92 -0.54,1.89 -0.54,2.9v0.25c0.03,1.01 0.26,1.98 0.69,2.9c0.42,0.98 1.02,1.84 1.81,2.56c0.74,0.71 1.6,1.25 2.57,1.64c0.93,0.36 1.9,0.54 2.9,0.54h0.23c1.01,-0.03 1.99,-0.26 2.92,-0.69c0.98,-0.42 1.83,-1.02 2.57,-1.81c0.7,-0.76 1.24,-1.61 1.62,-2.57l-3.51,-1.35C305.65,160.96 305.37,161.4 305.02,161.81M297.85,158.72c0.02,-0.43 0.12,-0.86 0.29,-1.28c0.21,-0.48 0.49,-0.93 0.83,-1.33c0.38,-0.39 0.84,-0.71 1.37,-0.94c0.5,-0.21 1.01,-0.33 1.54,-0.35h0.07c0.54,0 1.07,0.1 1.59,0.29c0.4,0.17 0.76,0.39 1.1,0.66L297.85,158.72z"/>
</vector>
