<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"

    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_linear_2"
        android:layout_margin="4dp"
        app:cardCornerRadius="25dp">


    <android.support.v7.widget.SearchView
        android:id="@+id/search_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:queryHint="Buscar Productos"
        app:queryHint="Buscar Productos"
        app:defaultQueryHint="Buscar"
        />
    </android.support.v7.widget.CardView>

</LinearLayout>