<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.support.design.widget.AppBarLayout
            android:id="@+id/appbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

        <androidx.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_base"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            tools:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    >

                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                                <ImageButton
                                    android:id="@+id/ope_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_inicio_menu"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@android:color/transparent"
                                    />
                                <TextView
                                    android:id="@+id/opt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Inicio"
                                    android:textColor="@color/blanco"
                                    android:textSize="10sp"
                                    android:layout_margin="2dp"

                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                                <ImageButton
                                    android:id="@+id/ope_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_categoria3"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@android:color/transparent"/>
                                <TextView
                                    android:id="@+id/opt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Categorias"
                                    android:textColor="@color/noFocus"
                                    android:textSize="10sp"
                                    android:layout_margin="2dp"
                                    />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                                <ImageButton
                                    android:id="@+id/ope_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_favoritos3"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@android:color/transparent"/>
                                <TextView
                                    android:id="@+id/opt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Deseos"
                                    android:textColor="@color/noFocus"
                                    android:textSize="10sp"
                                    android:layout_margin="2dp"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                                <ImageButton
                                    android:id="@+id/ope_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_carrito3"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@android:color/transparent"/>
                                <TextView
                                    android:id="@+id/opt4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Carrito"
                                    android:textColor="@color/noFocus"
                                    android:textSize="10sp"
                                    android:layout_margin="2dp"
                                    />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                                <ImageButton
                                    android:id="@+id/ope_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_perfil3"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@android:color/transparent"/>
                                <TextView
                                    android:id="@+id/opt5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="Perfil"
                                    android:textColor="@color/noFocus"
                                    android:textSize="10sp"
                                    android:layout_margin="2dp"
                                    />

                        </LinearLayout>


                </LinearLayout>
        </androidx.support.v7.widget.Toolbar>
        </androidx.support.design.widget.AppBarLayout>
</LinearLayout>