<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include layout="@layout/toolbar_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card1"
                app:cardBackgroundColor="@color/blanco"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pencil"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ESCRIBE TU RESEÑA"
                            android:textAlignment="textStart"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textSize="25dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/SinCheck">



                    </LinearLayout>
                    <RatingBar
                        android:layout_weight="1.5"
                        android:id="@+id/nueva_resena_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:progressTint="#FDDB39"
                        android:progressBackgroundTint="@color/colorAccent"
                        android:rating="0"
                        android:numStars="5"
                        android:secondaryProgressTint="#FDDB39"
                        android:layout_margin="25dp"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nueva_resena_titulo"
                            android:inputType="text"
                            android:hint="Titulo de la reseña"
                            android:textColorHint="#9FA8DA"
                            android:textColorLink="@color/colorAccent"
                            android:layout_margin="5dp"
                            tools:ignore="HardcodedText,RtlHardcoded"
                            />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nueva_resena_desc"
                            android:inputType="text"
                            android:hint="Reseña"
                            android:textColorHint="#9FA8DA"
                            android:textColorLink="@color/colorAccent"
                            android:layout_margin="5dp"
                            tools:ignore="HardcodedText,RtlHardcoded"
                            />


                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/nueva_resena_boton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ENVIAR RESEÑA"
                        android:textSize="20dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/blanco"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>