<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inca.jesus.trajesya.Activities.CompraActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:layout_margin="2dp"
                android:src="@drawable/ic_logotipo_mi_cumple"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="COMPRA SEGURA"
                android:layout_margin="2dp"
                android:textSize="12sp"
                android:textAlignment="viewEnd"
                android:padding="10dp"

                />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/panel_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="140dp">
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_ubicacion_icon"
                                android:layout_margin="4dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Direccion"
                                android:textSize="10sp"
                                android:textColor="@color/negro"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jesus Inca Cardenas"
                                android:textSize="12sp"
                                android:textColor="@color/negro"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ahhdhjdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwd"
                                android:inputType="textMultiLine"
                                android:layout_margin="4dp"
                                android:textSize="10sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LIMA LIMA PERU"
                                android:layout_margin="4dp"
                                android:textSize="10sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="97876787"
                                android:layout_margin="4dp"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/boton_direccion"
                            android:layout_weight="6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_boton_adelante"
                            android:layout_margin="4dp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:src="@drawable/ic_metodo_pago"
                            android:layout_margin="4dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Método de Pago"
                                android:textSize="10sp"
                                android:textColor="@color/negro"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tarjeta de Crédito o débito"
                                android:textSize="10sp"
                                android:layout_margin="4dp"/>


                        </LinearLayout>
                        <ImageView
                            android:id="@+id/btn_tipo_pago"

                            android:layout_weight="6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_boton_adelante"
                            android:layout_margin="4dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:src="@drawable/ic_envio"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Envió"
                                android:textSize="10sp"
                                android:textColor="@color/negro"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_compra_pedido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp">


                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:src="@drawable/ic_metodo_pago"
                            android:layout_margin="4dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:layout_margin="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comprobante de Pago"
                                android:textSize="10sp"
                                android:textColor="@color/negro"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Boleta"
                                android:textSize="10sp"
                                android:layout_margin="4dp"/>

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/btn_comprobante"
                            android:layout_weight="6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_boton_adelante"
                            android:layout_margin="4dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:src="@drawable/ic_metodo_pago"
                            android:layout_margin="4dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:layout_margin="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Receptor Alterno"
                                android:textSize="10sp"
                                android:textColor="@color/negro"
                                android:layout_margin="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jose Inca Cardenas"
                                android:textSize="10sp"
                                android:layout_margin="4dp"/>

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/btn_receptor"
                            android:layout_weight="6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_boton_adelante"
                            android:layout_margin="4dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/panel_nueva_direccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        >

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@color/blanco"
           android:backgroundTint="@color/blanco"
           app:cardCornerRadius="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
     <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
         android:text="Completar Datos:"
         android:textColor="@color/colorAccent"
         android:textAlignment="center"
         android:layout_margin="10dp"/>

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/sesion_pass"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Nombres  y Apellidos"
                   android:layout_margin="4dp"
                   android:textSize="12dp"
                   android:elevation="10dp"
                   android:textColor="@color/colorAccent"
                   android:imeActionLabel="login"
                   android:imeOptions="actionDone"
                   android:inputType="text"
                   android:textColorHint="#9FA8DA"
                   />
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/dire_dni"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="DNI"
                   android:layout_margin="4dp"
                   android:textSize="12dp"
                   android:elevation="10dp"
                   android:textColor="@color/colorAccent"
                   android:imeActionLabel="login"
                   android:imeOptions="actionDone"
                   android:inputType="number"
                   android:textColorHint="#9FA8DA"
                   />

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/dire_cumple"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Cumpleaños"
                   android:layout_margin="4dp"
                   android:textSize="12dp"
                   android:elevation="10dp"
                   android:textColor="@color/colorAccent"
                   android:imeActionLabel="login"
                   android:imeOptions="actionDone"
                   android:inputType="text"
                   android:textColorHint="#9FA8DA"
                   />

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/dire_correo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Correo"
                   android:layout_margin="4dp"
                   android:textSize="12dp"
                   android:elevation="10dp"
                   android:textColor="@color/colorAccent"
                   android:imeActionLabel="login"
                   android:imeOptions="actionDone"
                   android:inputType="textEmailAddress"
                   android:textColorHint="#9FA8DA"
                   />

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/dire_cl"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Celular"
                   android:layout_margin="4dp"
                   android:textSize="12dp"
                   android:elevation="10dp"
                   android:textColor="@color/colorAccent"
                   android:imeActionLabel="login"
                   android:imeOptions="actionDone"
                   android:inputType="number"
                   android:textColorHint="#9FA8DA"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <Spinner
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="2">

                   </Spinner>

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:inputType="textMultiLine"

                       />

               </LinearLayout>

               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="4dp">
               </Spinner>
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="4dp">
               </Spinner>
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="4dp">
               </Spinner>

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/dire_red"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Referencia"
                   android:layout_margin="4dp"
                   android:textSize="12dp"
                   android:elevation="10dp"
                   android:textColor="@color/colorAccent"
                   android:imeActionLabel="login"
                   android:imeOptions="actionDone"
                   android:inputType="number"
                   android:textColorHint="#9FA8DA"
                   />

           </LinearLayout>

       </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/guardar_direc_nueva"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="GUARDAR DATOS"
            android:backgroundTint="@color/deseo"
            android:background="@color/deseo"
            android:textColor="@color/blanco"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_tipo_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_tarjetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarjeta de crédito o débito"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/panel_selec_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blanco"
            android:background="@color/blanco"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Numero de Tarjeta"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:hint="Mes"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:hint="Año"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:hint="CVV"
                    />

            </LinearLayout>
        </LinearLayout>


        </androidx.cardview.widget.CardView>
        
        
        <Button
            android:id="@+id/btn_trasnf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transferencia Bancaria"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/panel_selec_tranf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blanco"
            android:background="@color/blanco"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingrese Numero de Cuenta"
                    android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_contraentrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraentrega"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_guardar_tipo_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:textColor="@color/blanco"
            android:background="@color/deseo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_Comprobante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_factura2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factura"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/panel_factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blanco"
            android:background="@color/blanco"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Razon social"
                    android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RUC"
                    android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección Fiscal"
                    android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_boleta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boleta"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_guardar_comrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:background="@color/deseo"
            android:textColor="@color/blanco"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/panel_receptor_alterno"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres y Apellidos"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono/Celular"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            />

        <Button
            android:id="@+id/boton_guardar_recep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deseo"
            android:textColor="@color/blanco"
            android:text="GUARDAR"
            />

    </LinearLayout>
     <LinearLayout
         android:id="@+id/panel_botoness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_gravity="bottom"
         android:backgroundTint="@color/blanco"
         android:background="@color/blanco"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                 android:id="@+id/btn_cupon"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textColor="@color/colorAccent"
                 android:text="Cupon de Descuento"
                 android:textStyle="bold"
                 android:layout_margin="4dp"/>

             <TextView
                 android:id="@+id/text_cupon"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text=""
                 android:textStyle="bold"
                 android:layout_margin="4dp"
                 android:textAlignment="center"/>

         </LinearLayout>


         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <CheckBox
                 android:id="@+id/check_condiciones"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="4dp"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Acepta los Terminos y Condiciones de la Compra"
                 android:textSize="12dp"
                 android:layout_margin="4dp"
                 />

         </LinearLayout>
         <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
             >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="TOTAL"
             android:textSize="14sp"
             android:layout_weight="2"
             android:layout_margin="4dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="S/2000.00"
             android:layout_weight="2"
             android:textSize="14sp"
             android:textColor="@color/rojo"
             android:layout_margin="4dp"
             android:textAlignment="textEnd"/>
     </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
             <Button
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="VOLVER"
                 android:textColor="@color/blanco"
                 android:background="@color/colorAccent"/>

             <Button
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="PAGAR"
                 android:textColor="@color/blanco"
                 android:background="@color/deseo"/>
         </LinearLayout>
     </LinearLayout>


</FrameLayout>

