<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/card_list_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="plus"
                android:textColor="@color/colorAccent"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <ImageView
                android:id="@+id/card_list_imagen"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:src="@drawable/lap13"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/card_list_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/card_list_descontado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. 2000.00"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/card_list_descuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-50%"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>



            <TextView
                android:id="@+id/card_list_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="desde S/ 1113.00"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="7dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/card_list_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:isIndicator="true"
                    android:progressTint="#FDDB39"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:rating="5"
                    android:secondaryProgressTint="#FDDB39"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:id="@+id/card_list_cant_resenas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(20)"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
