<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:id="@+id/card_categ_imagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cate_1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/imagencategoria" />
                </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/card_categ_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text=""
            android:textSize="16sp"
            />
     </LinearLayout>
        <LinearLayout
            android:id="@+id/card_cate_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25"
            android:background="@color/blanco"
            >
        </LinearLayout>

    </LinearLayout>

