<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inca.jesus.trajesya.Fragmentos.Fragmen_Item"
    android:id="@+id/fragment_recibir">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
