<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.fragmentEnvioReserva">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReservaEnvio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:src="@drawable/logo2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="RESERVA SEGURA"
                android:textAlignment="viewEnd"
                android:textSize="12sp"

                />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/panelPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="140dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollEnvioReserva"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:src="@mipmap/ic_gps" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Ubicación de Entrega"
                                android:textColor="@color/negro"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtPrincipalUsuario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Jesus Inca Cardenas"
                                android:textColor="@color/negro"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtPrincipalDireccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:inputType="textMultiLine"
                                android:text="ahhdhjdwdwdwdwdwdwdwdwdwdwdwdwdwdwdwd"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtPrincipalReferencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Referencia"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtPrincipalDistrito"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Distrito"
                                android:textSize="10sp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/accionSectorUbicacion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:src="@mipmap/ic_arrow_right" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="6"
                            android:src="@mipmap/ic_fecha_reserva" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Fecha y Contacto"
                                android:textColor="@color/negro"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Jose Inca Cardenas"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/accionSectorFechaContacto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="6"
                            android:src="@mipmap/ic_arrow_right" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:src="@mipmap/ic_delivery_v2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Envió"
                                android:textColor="@color/negro"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_compra_pedido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp">


                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="6"
                            android:src="@mipmap/ic_card_credit_v2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Método de Pago"
                                android:textColor="@color/negro"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Tarjeta de Crédito o débito"
                                android:textSize="10sp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/accionSectorMetodoPago"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="6"
                            android:src="@mipmap/ic_arrow_right" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="6"
                            android:src="@mipmap/ic_documento_reserva" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Comprobante de Pago"
                                android:textColor="@color/negro"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Boleta"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/accionSectorTipoComprobante"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="6"
                            android:src="@mipmap/ic_arrow_right" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/panelSeleccionUbicacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="SELECCIONE UNA UBICACIÓN GUARDADA"
                android:textColor="@color/SinCheck"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerUbicacionesRecuperadas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSectorUbicacionVolver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="VOLVER"
                        android:textColor="@color/blanco" />

                    <Button
                        android:id="@+id/btnSectorUbicacionNuevaUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/deseo"
                        android:text="NUEVA UBICACIÓN"
                        android:textColor="@color/blanco" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelMetodoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_tarjetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Tarjeta de crédito o débito"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/panel_selec_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/blanco"
            android:backgroundTint="@color/blanco"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de Tarjeta" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:hint="Mes" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:hint="Año" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:hint="CVV" />

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_trasnf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Transferencia Bancaria"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/panel_selec_tranf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/blanco"
            android:backgroundTint="@color/blanco"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Ingrese Numero de Cuenta" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_contraentrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Contraentrega"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_guardar_tipo_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deseo"
            android:text="GUARDAR"
            android:textColor="@color/blanco" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelTipoComprobante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_factura2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factura"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/panel_factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blanco"
            android:background="@color/blanco"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Razon social"
                    android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RUC"
                    android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección Fiscal"
                    android:layout_margin="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_boleta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boleta"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_guardar_comrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:background="@color/deseo"
            android:textColor="@color/blanco"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelBotonesReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blanco"
        android:backgroundTint="@color/blanco"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Cupon de Descuento"
                android:textColor="@color/base2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_cupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_condiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Acepta los Terminos y Condiciones de la Compra"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:text="TOTAL"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:text="S/2000.00"
                android:textAlignment="textEnd"
                android:textColor="@color/base2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVolverReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="VOLVER"
                android:textColor="@color/blanco" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/deseo"
                android:text="ENVIAR"
                android:textColor="@color/blanco" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelFechaContacto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blanco"
            android:backgroundTint="@color/blanco"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Completar Datos:"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:layout_margin="10dp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sesion_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres  y Apellidos"
                    android:layout_margin="4dp"
                    android:textSize="12dp"
                    android:elevation="10dp"
                    android:textColor="@color/colorAccent"
                    android:imeActionLabel="login"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="#9FA8DA"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dire_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI"
                    android:layout_margin="4dp"
                    android:textSize="12dp"
                    android:elevation="10dp"
                    android:textColor="@color/colorAccent"
                    android:imeActionLabel="login"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColorHint="#9FA8DA"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dire_cumple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cumpleaños"
                    android:layout_margin="4dp"
                    android:textSize="12dp"
                    android:elevation="10dp"
                    android:textColor="@color/colorAccent"
                    android:imeActionLabel="login"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="#9FA8DA"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dire_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:layout_margin="4dp"
                    android:textSize="12dp"
                    android:elevation="10dp"
                    android:textColor="@color/colorAccent"
                    android:imeActionLabel="login"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#9FA8DA"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dire_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular"
                    android:layout_margin="4dp"
                    android:textSize="12dp"
                    android:elevation="10dp"
                    android:textColor="@color/colorAccent"
                    android:imeActionLabel="login"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColorHint="#9FA8DA"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                    </Spinner>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"

                        />

                </LinearLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">
                </Spinner>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">
                </Spinner>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">
                </Spinner>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dire_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referencia"
                    android:layout_margin="4dp"
                    android:textSize="12dp"
                    android:elevation="10dp"
                    android:textColor="@color/colorAccent"
                    android:imeActionLabel="login"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColorHint="#9FA8DA"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/guardar_direc_nueva"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="GUARDAR DATOS"
            android:backgroundTint="@color/deseo"
            android:background="@color/deseo"
            android:textColor="@color/blanco"
            android:layout_gravity="bottom"/>
    </LinearLayout>


</FrameLayout>