<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/SinCheck"
                android:textStyle="bold"
                android:text="TRAJES VISTOS RECIENTEMENTE"
                android:textSize="16sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler1"
                android:layout_margin="2dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAJES EN PROMOCIÓN"
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/SinCheck"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler2"
                android:layout_margin="2dp">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="MÁS ALQUILADOS EN TRAJES TRADICIONALES"
                android:textColor="@color/SinCheck"
                android:textSize="16sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler3"
                android:layout_margin="2dp">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MÁS ALQUILADOS EN OTROS TRAJES"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/SinCheck"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:textSize="16sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler4"
                android:layout_margin="2dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
