<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inca.jesus.trajesya.Fragmentos.Fragment6">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="10dp">



       <com.google.android.youtube.player.YouTubePlayerView
           android:id="@+id/youtube_player2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#fff"/>

       <com.google.android.youtube.player.YouTubePlayerView
           android:id="@+id/youtube_player3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#fff"/>

       <com.google.android.youtube.player.YouTubePlayerView
           android:id="@+id/youtube_player4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#fff"/>





   </LinearLayout>

</FrameLayout>
