<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/recycler_categorias">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_categoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >


                <TextView
                    android:id="@+id/titulo_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/negro"
                    android:textStyle="italic"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Todo"
                    android:layout_margin="4dp"
                    android:textSize="12dp"
                    android:textColor="@color/negro"
                    android:textAlignment="textEnd"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/recycler_categorias2">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_sub_categoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/linear_atras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:src="@drawable/ic_boton_atras"
                        />
                    <TextView
                        android:id="@+id/titulo_categoria2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ferreteriaaaaa"
                        android:textSize="15dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/titulo_sub_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TITULO DE CATEGORIAS"
                    android:textSize="18dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/negro"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Todo"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/negro"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/recycler_categorias3">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>




        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
