<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradiente"
    android:backgroundTint="@drawable/gradiente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            card_view:cardCornerRadius="5dp"
            android:backgroundTint="@color/blanco"
            android:layout_margin="3dp"
            android:elevation="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                card_view:srcCompat="@drawable/ic_logotipo_mi_cumple"
                android:layout_margin="2dp"
                tools:ignore="VectorDrawableCompat" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/panel_boton_cumpleKids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            card_view:cardCornerRadius="5dp"
            android:layout_margin="3dp"
            android:elevation="5dp"
            card_view:cardBackgroundColor="@color/morado"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CumpleKids"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                android:textSize="8sp"
                android:layout_margin="8dp"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/panel_boton_cumplefotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            card_view:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="@color/verde"
            android:background="@color/verde"
            android:backgroundTint="@color/verde"
            android:layout_margin="3dp"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CumpleFotos"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                android:textSize="8sp"
                android:layout_margin="8dp"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/panel_boton_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            card_view:cardCornerRadius="5dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            card_view:cardBackgroundColor="@color/colorAccent"
            android:layout_margin="3dp"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CumpleVideos"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                android:textSize="8sp"
                android:layout_margin="8dp"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>