<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@color/blanco">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:text="Términos y Condiciones"
            android:padding="10dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:padding="1dp"
            android:background="@color/colorAccent"></LinearLayout>
        <TextView
            android:id="@+id/TextoCondiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:inputType="textMultiLine"/>
        <Button
            android:id="@+id/btn_acepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acepto"
            android:background="@color/deseo"
            android:layout_margin="20dp"
            android:textColor="@color/blanco"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>